PORT=3000
ZABBIX_LOGIN_URL=https://www.zabbix.com/
ZABBIX_LOGIN_DEFAULT_USERNAME=guest
ZABBIX_LOGIN_DEFAULT_PASSWORD=zabbix
ZABBIX_CREDENTIAL_BRANCH_CONFIG={}
ZABBIX_CREDENTIAL_TIMEZONE_CONFIG={}
ZABBIX_CHART_BASE_URL=https://www.zabbix.com/chart2.php
ZABBIX_LEGACY_CHART_BASE_URL=https://www.zabbix.com/chart.php
